{
  "name": "quick-notes-express",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "copy-assets": "ts-node tools/copyAssets",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc copy-assets",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts,ejs --exec npm run dev:start",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/sequelize": "^4.28.3",
    "@types/strong-error-handler": "^2.3.0",
    "@types/validator": "^10.11.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.8.7",
    "sequelize-typescript": "^1.0.0-beta.3",
    "strong-error-handler": "^3.2.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/fs-extra": "^7.0.0",
    "@types/node": "^12.0.4",
    "@types/shelljs": "^0.8.5",
    "fs-extra": "^8.0.1",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.3",
    "shelljs": "^0.8.3",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typescript": "^3.5.1"
  }
}
